{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot to open website",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.30.0"
  }
}
